<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-23BCE1789</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="total">
        
            <button style="background-color: pink;" class="press">C</button>
            <button class="screen"></button>
        
        <div class="numbers">
            <button class="press">7</button>
            <button class="press">8</button>
            <button class="press">9</button>
            <button class="press">+</button>
        </div>
        <div class="numbers">
            <button class="press">4</button>
            <button class="press">5</button>
            <button class="press">6</button>
            <button class="press">-</button>
        </div>
        <div class="numbers">
            <button style="background-color: violet;" class="press">1</button>
            <button class="press">2</button>
            <button class="press">3</button>
            <button class="press">&divide;</button>
        </div>
        <div class="numbers">
            <button class="press">0</button>
            <button class="press">.</button>
            <button style="background-color: yellow;" class="press">=</button>
            <button class="press">x</button>
        </div>
    </div>
    <br><br>
    		<style>
			table {
				width: 20%;
				border-collapse: collapse;
				background-color: white;
			}
			th,
			td {
				border: 1px solid peachpuff;
				padding: 8px;
				text-align: left;
			}
			th {
				background-color: peachpuff;
				color: white;
			}
			ul {
				padding-left: 20px;
				color: aqua;
			}
            .singer{
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border-color: black;
                border-width: 2px;
                border: solid;
            }
            .singer:hover{
                border-color: aqua;
                
            }
            figure{
                text-align: center;
            }
            figcaption{
                margin-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
            }
            figcaption:hover{
                color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
            }
		</style>
		<table>
            <thead>
                <tr>
                    <th>LEARN DATA SCIENCE!</th>
				</tr>
			</thead>
			<tbody>
                <tr>
                    <td>
						<ul>
							<li>Unlimited jobs</li>
							<li>Best benefits anywhere</li>
							<li>Call now for an appointment</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
        <br><br>
        <figure>
        <img class="singer" src="anirudh.jpeg" alt="Anirudh">
        <figcaption>Anirudh/figcaption>
    </figure>
    </body>
</head>
</html>