<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .singer{
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border-color: black;
        border-width: 2px;
        border: solid;
    }
    .singer:hover{
        border-color: aqua;
        
    }
    figure{
        text-align: center;
    }
    figcaption{
        margin-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
    }
    figcaption:hover{
        color: blueviolet;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
    }
</style>
<body>
    <figure>
        <img class="singer" src="anirudh.jpeg" alt="anirudh">
        <figcaption>anirudh</figcaption>
    </figure>
</body>
</html>