#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.profile-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.profile-image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	border: 3px solid #000;
	margin-bottom: 15px;
}

.profile-info {
	color: #000;
	font-size: 18px;
	margin-bottom: 20px;
}

.user-posts {
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px 0;
}

/* Centering the posts */
.posts-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.post-container {
	width: 60%;
	background-color: #f9f9ff;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	translate: 200px;
	text-align: left;
}

.post-title {
	font-size: 18px;
	font-weight: bold;
	color: #2b50ff;
	margin-bottom: 10px;
}

.post-content {
	font-size: 16px;
	color: #333;
}